<!doctype html>
<html>
<head>
<meta charset="utf-8">
	</head>

<body>
    
    <style>
body { 
	margin:25px;
            text-align: center;
            background-color: rgba(200,200,200,.7);
			
        }
        
        .main {
  width: 80%;
  background-color: rgba(240,240,240,1);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 50px auto 80px auto;
	text-align: center;
	float: center;
    border-radius: 10px;
	padding-left: 5px;
}

	
	 h1 {
			 margin-bottom: 10px;
            font-family: 'Akaya Telivigala', cursive;
		    font-size: 3.5em;
            font-weight: bolder;
            color: rgba(68,122,125,.9);
        }
        
        
        .button {
           background-color: rgba(0,83,115,.6);
            color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
            font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           transition-duration: 0.4s;
            }

        
        .button:hover {
           box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

        
        h3  {
			 margin-bottom: 10px;
            font-family: 'Akaya Telivigala', cursive;
		    font-size: 20px;
            font-weight: bolder;
            color: rgba(68,122,125,.9);
        }



</style>
    
    
    <h1>JSON Google Sheets</h1>
<button type="button" class="button" id="callData">Display JSON</button>
    
    	<div class="main">

    <div id ="output"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
$(function(){
    
$('#callData').click(function(){
    var url = 'https://spreadsheets.google.com/feeds/list/1J3SgnLIPvzgy0Mxk1nSo3oea8VO4Yq31WiB8b9Rg09Y/od6/public/values?alt=json'
$.getJSON(url,function(data){
console.log(data.feed.entry);
    var html = '<h3>Google Sheet Display</h3>'; 

    $.each(data.feed.entry,function(key,val){
        console.log(val.gsx$studentid.$t)
console.log(val.gsx$firstname.$t)
console.log(val.gsx$lastname.$t) 
console.log(val.gsx$major.$t) 
        
        html += '<div>'+ val.gsx$studentid.$t + '.'+ ' '
+ val.gsx$firstname.$t + ' '+ val.gsx$lastname.$t + ' ' + val.gsx$major.$t +
'</div>' 
        
})
    
    $('#output').html(html); 

})
    
})
    
    
});
</script>
            
    </div>
    </body>
</html>


    